# DiplomMobileApp

./: LogisticMobileApp.sln
GUI_Tests/: GUI_Tests.csproj  RunTests.bat  SetupInstructions.txt
GUI_Tests/Base/: AndroidTestBase.cs  AppiumTestBase.cs
GUI_Tests/Tests/: AppLaunchTests.cs  RegisterPageTests.cs
GUI_Tests/Tests/Android/: AndroidAppLaunchTests.cs  AndroidDashboardTests.cs  AndroidMapPageTests.cs  AndroidNavigationTests.cs  AndroidRegisterPageTests.cs
GUI_Tests/Tests/SignalR/: SignalRConnectionTests.cs  SignalRNotificationTests.cs
LogisticMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LogisticMobileApp.csproj  MauiProgram.cs
LogisticMobileApp/Helpers/: IDeviceHelper.cs  LocalizationResourceManager.cs
LogisticMobileApp/Models/: ActivateRequest.cs  ActivateResponse.cs  Client.cs  ClientData.cs  DriverInfo.cs  GeoJsonLineString.cs  MyRouteInfo.cs  RouteStop.cs
LogisticMobileApp/Pages/: ConfirmRoutePage.xaml  ConfirmRoutePage.xaml.cs  CubeDrawable.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
LogisticMobileApp/Resources/Strings/: AppResources.Designer.cs  AppResources.en.resx  AppResources.pl.resx  AppResources.resx
LogisticMobileApp/Services/: ApiService.cs  IBackgroundService.cs  PickUpStatusService.cs  RouteHubService.cs  RoutingService.cs
LogisticMobileApp/Services/LocationStreaming/: GpsStreamingService.cs  IGpsListener.cs  location.proto
LogisticMobileApp/ViewModels/: ConfirmRouteViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoutesViewModel.cs
